spring.datasource.url=jdbc:postgresql://localhost:5432/first
spring.datasource.username=postgres
spring.datasource.password=7023
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true